# currytex-studios

./: README.md  build.xml  notes.org
report/: Manual.tex  Report.tex  references.bib
src/: Box.java  DevStudios.java  DrawEngine.java  GameObject.java  Location.java
src/app/: CurryTeXStudios.java  DevStudios.java
src/game/: DrawEngine.java  GameConstants.java  GameContext.java  GameController.java  GameInput.java  GameModifiers.java  GamePlaceholder.java  GameTime.java  GameUI.java
src/game/states/: GameState.java
src/game/states/impl/: BoxTestState.java  GameOverState.java  InMenuState.java  PlayingState.java  StartState.java  TestState.java
src/objs/: Addiction.java  Level.java  Project.java  Skill.java  StatLevel.java  Studio.java  Worker.java  WorldTrend.java
src/objs/activities/: Activity.java
src/objs/activities/impl/: GetCoffeeActivity.java  GettingProjectActivity.java  MoreMoneyStatActivity.java  MoreReputationStatActivity.java  Project.java  ProjectActivity.java  RecruitActivity.java  Rest.java  RestActivity.java
src/objs/factories/: ProjectCategory.java  ProjectFactory.java  WorkerFactory.java
src/objs/workers/: Addiction.java  Level.java  Skill.java  StatLevel.java  Worker.java
src/placeholder/: Box.java  GameObject.java  Location.java  WorkerBox.java
src/ui/: Animation.java  Button.java  Menu.java  MenuButton.java  MenuItem.java  Tooltip.java  UIObject.java  WorkerBox.java  WorkerInfo.java
src/ui/buttons/: Button.java  UpgradeButton.java
src/ui/locations/: Location.java  TownLocation.java
src/ui/menus/: Menu.java
(+21 files in other folders)
